<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
	<title>Bootstrap Simple Registration Form</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<style>
		body {
			color: #fff;
			background: #63738a;
			font-family: 'Roboto', sans-serif;
		}

		.form-control {
			height: 40px;
			box-shadow: none;
			color: #969fa4;
		}

		.form-control:focus {
			border-color: #5cb85c;
		}

		.form-control,
		.btn {
			border-radius: 3px;
		}

		.signup-form {
			width: 450px;
			margin: 0 auto;
			padding: 30px 0;
			font-size: 15px;
		}

		.signup-form h2 {
			color: #636363;
			margin: 0 0 15px;
			position: relative;
			text-align: center;
		}

		.signup-form h2:before,
		.signup-form h2:after {
			content: "";
			height: 2px;
			width: 30%;
			background: #d4d4d4;
			position: absolute;
			top: 50%;
			z-index: 2;
		}

		.signup-form h2:before {
			left: 0;
		}

		.signup-form h2:after {
			right: 0;
		}

		.signup-form .hint-text {
			color: #999;
			margin-bottom: 30px;
			text-align: center;
		}

		.signup-form form {
			color: #999;
			border-radius: 3px;
			margin-bottom: 15px;
			background: #f2f3f7;
			box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
			padding: 30px;
		}

		.signup-form .form-group {
			margin-bottom: 20px;
		}

		.signup-form input[type="checkbox"] {
			margin-top: 3px;
		}

		.signup-form .btn {
			font-size: 16px;
			font-weight: bold;
			min-width: 140px;
			outline: none !important;
		}

		.signup-form .row div:first-child {
			padding-right: 10px;
		}

		.signup-form .row div:last-child {
			padding-left: 10px;
		}

		.signup-form a {
			color: #fff;
			text-decoration: underline;
		}

		.signup-form a:hover {
			text-decoration: none;
		}

		.signup-form form a {
			color: #5cb85c;
			text-decoration: none;
		}

		.signup-form form a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>
	<div class="row">
		<div class="col-md-6">

			<img id="imagen"
				src="https://www.mastercard.es/content/dam/public/mastercardcom/eu/es/images/Consumidores/escoge-tu-tarjeta/credito/credito-gold/gold-mastercard-1280x720.png"
				alt="">

		</div>
		<div class="col-md-6 login-form-2">
			<div class="signup-form" >
				<form [formGroup]="cuentaUsuarioForm" #frm="ngForm" (ngSubmit)="verificarLogin()" action="/examples/actions/confirmation.php" method="post">
					<h2 style="color: black;">LOGIN</h2>
					<p class="hint-text">Ingresa número de tarjeta y código de 6 dígitos</p>
					<div class="form-group">
						<div class="row">
							<div class="col"><input type="text" maxlength="15" class="form-control"
									formControlName="numerotarjeta" placeholder="N° Tarjeta" required="required"></div>
						</div>
					</div>

					<div class="form-group">
						<input type="password" maxlength="6" class="form-control" formControlName="clave"
							placeholder="Password" required="required">
					</div>

					<div class="form-group">
						<label class="form-check-label"><input type="checkbox" required="required"> No compartas tu
							clave con nadie</label>
					</div>
					<div class="form-group">
						<!--<button type="submit" class="btn btn-success btn-lg btn-block">Ingresar</button>-->
						<button type="submit" [disabled]="frm.invalid"
							class="btn btn-primary waves-effect waves-light btn-sm" data-dismiss="modal">
							Ingresar</button>
					</div>
				</form>
				<div class="text-center">Aún no cuentas con usuario? <a href="#">Registrate</a></div>
			</div>
		</div>
	</div>
</body>

</html>